Moriah.Arezzo.GuitarGame/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Moriah.Arezzo.GuitarGame.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="354" d:DesignWidth="600" Width="600" Height="355">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" Width="600" Height="355" VerticalAlignment="Top">
        <ListBox x:Name="MyDisplayList" Margin="10,0,10,50" Height="107" VerticalAlignment="Bottom" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
							Text="{Binding MonitorName}" />
                        <TextBlock Grid.Column="1"
							Text="{Binding IsPrimary}" />
                        <TextBlock Grid.Column="2"
							Text="{Binding MonitorArea}" />
                        <TextBlock Grid.Column="3"
							Text="{Binding WorkArea}" />
                        <TextBlock Grid.Column="4"
							Text="{Binding Width}" />
                        <TextBlock Grid.Column="5"
							Text="{Binding Height}" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Iniciar Jogo"
			Margin="10,120,10,0"
			x:Name="BtnAbrirJogo"
			Click="AbrirJogo" UseLayoutRounding="True" Foreground="Black" FontSize="20" FontWeight="Bold" Height="48" VerticalAlignment="Top" ToolTipService.ToolTip="Iniciar Jogo" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Mover Para Monitor Selecionado"
			Margin="10,0,10,10"
			x:Name="MoveToSelectedButton"
			Click="MoveToSelectedButton_Click" Height="35" VerticalAlignment="Bottom" />
        <Button x:Name="btnDetectarTelas" Content="Re-detectar Telas" Margin="0,0,23,61" VerticalAlignment="Bottom" Height="30" Click="btnDetectarTelas_Click" HorizontalAlignment="Right" Width="186" />
        <sdk:Label Margin="10,0,0,162" Content="Telas Detectadas:" HorizontalAlignment="Left" Width="108" Height="19" VerticalAlignment="Bottom"/>
        <sdk:Label HorizontalAlignment="Center" Height="39" Margin="10,10,10,0" VerticalAlignment="Top" Width="458" Content="ZZ HUB GUITAR GAME" FontFamily="Franklin Gothic Demi Cond" FontSize="36"/>
        <sdk:Label HorizontalAlignment="Left" Margin="511,0,0,307" Width="72" Content="Versão 1.1" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
