Moriah.Arezzo.GuitarGame/PercentualAcerto.xaml

<UserControl x:Class="Moriah.Arezzo.GuitarGame.PercentualAcerto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="1080">

    <Grid x:Name="LayoutRoot" Background="#00000000" Width="1001">
        <TextBlock x:Name="txtPercentualAcerto" Margin="60.518,8.073,63.431,86.448" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontFamily="Exo 2" Text="100%" CacheMode="BitmapCache">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="12" BlurRadius="30"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.235" TranslateY="-0.312"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtNotificacao" Height="88" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="60" FontFamily="Exo 2 Semi Bold" TextAlignment="Center" Text="****** INVENCÍVEL *******" OpacityMask="Red" CacheMode="BitmapCache">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="6"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
