Moriah.Arezzo.GuitarGame/Tela.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Moriah.Arezzo.GuitarGame.Tela"
    mc:Ignorable="d" Width="1080" Height="1920">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Viewbox x:Name="vbTela"  Margin="0,0,0,0">
            <Grid x:Name="GridTela"  >
                <Grid x:Name="GridVideoFundo" Visibility="Visible" Height="1920" Margin="0" VerticalAlignment="Center" Background="#FF0A0101" Width="1080" HorizontalAlignment="Center" >
                    <MediaElement x:Name="Video" Margin="0,0,0,0" Stretch="UniformToFill" CurrentStateChanged="Video_CurrentStateChanged" OpacityMask="#FF0079BB" Volume="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Image x:Name="TelaFinal" Source="Biblioteca/Arezzo/fundo.png" Stretch="None" Width="1080" Height="1920"/>
                <Grid x:Name="GridBotoes" HorizontalAlignment="Left" Height="100" Margin="0,1720,0,0" VerticalAlignment="Top" Width="1080"/>
                <Grid x:Name="GridPercentual" HorizontalAlignment="Center" Height="300" Margin="0,584,0,0" VerticalAlignment="Top" Width="1080"/>
                <Grid x:Name="GridNotas" HorizontalAlignment="Left" Margin="0,820,0,0" VerticalAlignment="Bottom" Width="1080" Height="1080"/>
                <Grid x:Name="GridInfo" HorizontalAlignment="Center" Height="300" Margin="0,584,0,0" VerticalAlignment="Top" Width="1080">
                    <TextBlock x:Name="txtControle" Margin="10,10,10,31" TextWrapping="Wrap" FontSize="25" Foreground="#FF00FF2E " FontWeight="Bold" FontFamily="Lucida Sans Typewriter" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    
                    </TextBlock>
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
