Moriah.Arezzo.GuitarGame/Notas/BotaoPedal.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="Moriah.Arezzo.GuitarGame.BotaoPedal"
	d:DesignWidth="109.5" d:DesignHeight="71.783">
    <UserControl.Resources>
        <Storyboard x:Name="AcaoLuz">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgLuz">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.776"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgLuz">
                <EasingDoubleKeyFrame KeyTime="0" Value="91.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgLuz">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgLuz">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgLuz">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.133">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.333">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Portable User Interface</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,430,337">
        <Grid Margin="0,0,-110,-72">
            <Image x:Name="ImgBtnPepsiPressionado" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/BotaoZZ_2Pressionado.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="66" Margin="0,6,-2,0"/>
            <Image x:Name="ImgBtnPepsi" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/BotaoZZ_2.png" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  Margin="0,0,0,-1" Height="73" Visibility="Collapsed"/>
        </Grid>
        <Viewbox Margin="0,-258,-110,-72" >
            <Image x:Name="imgLuz" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/Luz.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="241" Width="80" Visibility="Collapsed">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Viewbox Margin="0,-258,-110,-72" >
            <Image x:Name="imgLuzSorteado" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/Luz.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="241" Width="80" Visibility="Collapsed">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
    </Grid>
</UserControl>