Moriah.Arezzo.GuitarGame/Notas/Nota3.xaml

<local:NotaControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Moriah.Arezzo.GuitarGame" x:Name="notaControl"
	mc:Ignorable="d"
	x:Class="Moriah.Arezzo.GuitarGame.Nota3"
	d:DesignWidth="1080" d:DesignHeight="1080" Height="1080">
    <UserControl.Resources>
        <Storyboard x:Name="AcaoLinha3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-124.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="954.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-115.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-169.786"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="2.549"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="2.607"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="Braço" Source="braco.png" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1080" Visibility="Collapsed"/>
        <Grid x:Name="gridObj" HorizontalAlignment="Left" Height="1080" Margin="0" VerticalAlignment="Top" Width="1080">
            <Image x:Name="image" Margin="182,23,13,730" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/BotaoRoxo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43" Height="28">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</local:NotaControl>