Moriah.Arezzo.GuitarGame/Notas/Nota1.xaml

<local:NotaControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Moriah.Arezzo.GuitarGame" x:Name="notaControl"
	mc:Ignorable="d"
	x:Class="Moriah.Arezzo.GuitarGame.Nota1"
	d:DesignWidth="1080" d:DesignHeight="1080" >
    <UserControl.Resources>
        <Storyboard x:Name="AcaoLinha1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="317.065"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="299.374"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.381"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-690.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="-629.963"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="402.201"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="0.347667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.818"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="0.1815"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.428"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Stretch)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>Fill</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.183">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>Fill</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>Fill</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.183">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="Braco" Source="braco.png" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1080" Visibility="Collapsed" d:IsHidden="True"/>
        <Grid x:Name="gridObj" HorizontalAlignment="Left" Height="780" Margin="22,0,0,-130" VerticalAlignment="Top" Width="526">
            <Image x:Name="image" Margin="26,656,0,-48" Source="/Moriah.Arezzo.GuitarGame;component/Biblioteca/BotaoAzul.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Width="135" Height="171">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</local:NotaControl>